Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dsl.basicfamily.edit;singleton:=true
Automatic-Module-Name: org.eclipse.dsl.basicfamily.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.dsl.basicfamily.basicfamily.provider.BasicfamilyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.dsl.basicfamily.basicfamily.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dsl.basicfamily;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
