#Configuration File
#Wed Apr 15 21:34:56 CEST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\User\\Desktop\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/User/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.bundles=reference\:file\:C\:/Users/User/Desktop/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/User/Desktop/ObeoDesigner-Community/workspace/.metadata/.plugins/org.eclipse.pde.core/te/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/User/Desktop/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.3.0.201911221711.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/User/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
