#
#Sun Apr 19 05:24:12 CEST 2020
org.eclipse.dsl.house.editor=bin
org.eclipse.dsl.house=bin
org.eclipse.dsl.house.edit=bin
org.eclipse.dsl.basicfamily.editor=bin
org.eclipse.dsl.basicfamily=bin
org.eclipse.dsl.basicfamily.edit=bin
@ignoredot@=true
